spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarten
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

file-storage.base-path=avatars